<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>
      Mario SpeedRunning Tribute
  </title>
  <link rel="stylesheet" href="css/master.css">
  <script src="https://kit.fontawesome.com/c614ffdb2a.js" crossorigin="anonymous"></script>
</head>

<body>
  <section>
    <div class="container1">
      <nav class="one">
        <ul>
          <li> Back </li>
          <li> Top </li>
          <li> Forward </li>
        </ul>
      </nav>
      <div class="two">
        <h1>Tribute to Mario SpeedRunnning </h1>  <!-- put an img here -->
      </div>
      <div class="three">
        <h2>History</h2>
        <p>120 Star</p>
        <ul>
          <li> 1996: On June 23rd, Mario 64 was released. </li>
          <li> 2004: 8 years after the release the first recorded speedrun with a time of 2:47:57 is set by spiderman88mil</li>
          <li> 2006: 2 years after the first run a 2:09:40 is set by Dragorn</li>
          <li> 2010: 4 more years of inactivity until Batora hit a time of 1:52:02</li>
          <li> 2011-2013: The run was shortened many times, but ends with Siglemic getting a 1:44:01</li>
          <li> 2014: Over a year later Siglemic shortened his own time to a 1:43:53</li>
          <li> 2019: ikori sets a new record with a 1:40:44</li>
          <li> 2020: In February cheese sets a new record with a 1:38:54</li>
          <li> 2020: 4 months later Simply beats his friend cheese with a 1:38:28</li>
        </ul>
      </div>
      <div class="four">
        <h2> Context </h2>
        <p class="slim-text">Super Mario 64 is the first 3D platforming game in the Mario Series created by Nintendo. To get through the game one must collect a certain number of "power stars" to advace through the castle. This page will cover many different categories of runs with the difference being the number of "power stars" collected since you can use glitches in the game to get through certain parts of the castle. </p>
      </div>
      <div class="five">
        <img src="images/spinningBowser.gif" alt="Mario spins the heck outta Bowser">
        <figcaption class="center"> Mario spinning bowser like a mad lad </figcaption>
      </div>
  </div>
  <div class="container2">
      <div class="six boxes">
        <h4>120 star <i class="far fa-star small-star"></i></h4>
        <p>This is every single star in the game. These runs usually are 1 hour 45 minutes long.This is the hardest run to do since it is the longest. The current world record is 1:38:28 by the runner simply.</p>
        <p class="center WR"><a href="https://www.youtube.com/watch?v=eABDlkZwXD0&t=6885s">WR RUN</a></p>

      </div>
      <div class="seven boxes">
        <h4>70 star <i class="far fa-star small-star"></i></h4>
        <p>This is the minimum amount of stars needed to beat the game without any glitches. These runs are usually 50 minutes and are a good middle ground for runners. The current world record is 46:59 by Dwhatever.</p>
        <p class="center WR"><a href="https://www.youtube.com/watch?v=eABDlkZwXD0&t=6885s">WR RUN</a></p>
      </div>
      <div class="eight boxes">
        <h4>16 star <i class="far fa-star small-star"></i></h4>
        <p>This is a good beginner run for the game. It requires the use of a glitch in the game called a BLJ or backwards long jump. These runs are usually 20 minutes. The current world record is 14:59 by akki</p>
        <p class="center WR"><a href="https://www.youtube.com/watch?v=eABDlkZwXD0&t=6885s">WR RUN</a></p>
      </div>
      <div class="nine">
        <h4>Tool Assisted Speedruns </h4>
        <p class="slim-text">Tool Assisted Speedruns or also know as TAS runs are some of the most optimized runs in any game due to the fact that coding scripts are used to control the game. In mario there are frame perfect inputs done in these runs that are humanly impossible. I would suggest just watching the TAS world record for mario 64 as it is impressively optimized</p>
        <img src="https://thumbs.gfycat.com/AdventurousClosedLeafhopper-size_restricted.gif" alt="TAS GOING CRAAZY">
        <img src="https://thumbs.gfycat.com/UnfinishedFrigidAnemonecrab-size_restricted.gif" alt="TAS GOING CRAZY">
      </div>
      <div class="ten">
        <h4>Twitch</h4>
        <p>The best part about speedrunning is how entertaining it can be to watch live. There is something really cool about watching someone beat their personal best live. Below are links to my personal favorite twitch channels and the mario64 section so you can tune in live.</p>
        <p class="twitch"><i class="fab fa-twitch"></i>Clint Stevens</p>
        <p class="twitch"><i class="fab fa-twitch"></i>Simply</p>
      </div>
      <div class="eleven">
        <h4>Why you should care</h4>
        <p class="center">Because it is fun god damn it</p>

      </div>
  </div>
</section>
</body>
<footer>
  <p>©Robbie Decker</p>
</footer>
